In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("./ficheros_pandas/info_tiburones.csv")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6286 entries, 0 to 6285
Data columns (total 22 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   case_number             6285 non-null   object
 1   Fatal (Y/N)             5751 non-null   object
 2   Injury                  6258 non-null   object
 3   Date                    6286 non-null   object
 4   year                    6284 non-null   float64
 5   type                    6280 non-null   object
 6   country                 6234 non-null   object
 7   area                    5830 non-null   object
 8   location                5745 non-null   object
 9   activity                5742 non-null   object
 10  name                    6075 non-null   object
 11  sex_                    5720 non-null   object
 12  age                     3464 non-null   object
 13  time                    2944 non-null   object
 14  species_                3453 non-null   object
 15  href                    6284 non-null   object
 16  Investigator or Source  169 non-null    object
 17  pdf                     170 non-null    object
 18  href formula            170 non-null    object
 19  Case Number.1           170 non-null    object
 20  Case Number.2           170 non-null    object
 21  original order          170 non-null    float64
dtypes: float64(2), object(20)
memory usage: 1.1+ MB

In [3]:
# Ejercicio 1. Cuántos ataques hubo por país? Devuelve un DataFrame. (ordénalos de mayor a menor. Usa .sort_values())

ataques = pd.DataFrame(df.groupby("country")["country"].count().sort_values(ascending=False))
ataques.head()

                  country
country
USA                  2222
AUSTRALIA            1335
SOUTH AFRICA          577
PAPUA NEW GUINEA      134
NEW ZEALAND           127

In [4]:
# Ejercicio 2. ¿Cuántos ataques ha habido por año? Devuelve un DataFrame. De nuevo ordena los resultados de mayor a menor.

ataques_ano = pd.DataFrame(df.groupby("year")["year"].count().sort_values(ascending=False))
ataques_ano.head()

        year
year
2015.0   143
2017.0   136
2016.0   130
2011.0   128
2014.0   126

In [6]:
# Ejercicio 3. ¿Cuántos ataques hubo por año y sexo? Devolved un DataFrame solo del año 2000 en adelante.

ataque_2000 = df[df["year"] >= 2000]
ataque_2000.head()

,case_number,Fatal (Y/N),Injury,Date,year,type,country,area,location,activity,...,age,time,species_,href,Investigator or Source,pdf,href formula,Case Number.1,Case Number.2,original order
0,2018.06.25,N,"No injury to occupant, outrigger canoe and pad...",25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,...,57,18h00,White shark,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN
1,2018.06.18,N,Minor injury to left thigh,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,...,11,14h00 -15h00,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN
2,2018.06.09,N,Injury to left lower leg from surfboard skeg,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,...,48,07h45,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN
3,2018.06.08,N,Minor injury to lower leg,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,...,NaN,NaN,2 m shark,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN
4,2018.06.04,N,Lacerations to leg & hand shark PROVOKED INCIDENT,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,...,NaN,NaN,"Tiger shark, 3m",http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
ataques_ano_sex = ataque_2000.groupby(["year","sex_"])['type'].count().reset_index()
df_ataques_ano_sex = pd.DataFrame(ataques_ano_sex)
df_ataques_ano_sex.head()

     year sex_  type
0  2000.0    F    12
1  2000.0    M    74
2  2001.0    F    13
3  2001.0    M    71
4  2002.0    F     9

In [ ]:
# Ejercicio 4. Primero extraed solo las filas que correspondan a USA, AUSTRALIA y SOUTH AFRICA. 
# ¿Cuántos de los ataques fueron letales por sexo? Devuelve un DataFrame.

In [9]:
ataques_uas = df[(df["country"] == "USA") | (df["country"] == "SOUTH AFRICA") | (df["country"] == "AUSTRALIA")]
ataques_uas.head()

,case_number,Fatal (Y/N),Injury,Date,year,type,country,area,location,activity,...,age,time,species_,href,Investigator or Source,pdf,href formula,Case Number.1,Case Number.2,original order
0,2018.06.25,N,"No injury to occupant, outrigger canoe and pad...",25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,...,57,18h00,White shark,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN
1,2018.06.18,N,Minor injury to left thigh,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,...,11,14h00 -15h00,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN
2,2018.06.09,N,Injury to left lower leg from surfboard skeg,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,...,48,07h45,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN
3,2018.06.08,N,Minor injury to lower leg,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,...,NaN,NaN,2 m shark,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN
5,2018.06.03.b,N,"No injury, board bitten",03-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,"Flat Rock, Ballina",Kite surfing,...,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
ataques_uas_groupby = pd.DataFrame(ataques_uas.groupby(["sex_", "Fatal (Y/N)", "country"])["case_number"].count()).reset_index()

letales = ataques_uas_groupby[ataques_uas_groupby["Fatal (Y/N)"] == "Y"]
letales

   sex_ Fatal (Y/N)       country  case_number
6     F           Y     AUSTRALIA           17
7     F           Y  SOUTH AFRICA            5
8     F           Y           USA           13
16    M           Y     AUSTRALIA          264
17    M           Y  SOUTH AFRICA          100
18    M           Y           USA          169

In [12]:
# Ejercicio 5. Usando el DataFrame creado en el ejercicio anterior. ¿En qué país hubo más ataques?

letales.max()

sex_             M
Fatal (Y/N)      Y
country        USA
case_number    264
dtype: object

In [13]:
# Ejercicio 6. ¿Qué y cuántos tipos de ataques hubo por país?

In [ ]:
estudio = pd.DataFrame(ataques_uas.groupby(["country","type"])["case_number"].count())
estudio

                           case_number
country      type
AUSTRALIA    Boat                   39
             Boating                83
             Invalid               118
             Provoked              136
             Questionable            2
             Sea Disaster           24
             Unprovoked            932
SOUTH AFRICA Boat                   37
             Boating                15
             Invalid                64
             Provoked               54
             Sea Disaster            5
             Unprovoked            402
USA          Boat                   23
             Boating                52
             Invalid               192
             Provoked              205
             Sea Disaster           32
             Unprovoked           1717