In [23]:
import pandas as pd
import numpy as np

In [49]:
# Cargad los tres ficheros nombrados anteriormente y los exploramos para familizarizarnos con ellos 
# y saber que información tienen en común y debatir con tu compañera como podríamos juntar toda la información

In [160]:
df_tiburones = pd.read_csv("./ficheros_pandas/tiburones.csv", index_col =0)
df_tiburones.head(3)

,unnamed:_0,case_number,year,type,country,area,location,activity,name,sex,age,time,species,href
0,0,2018.06.25,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,18h00,White shark,http://sharkattackfile.net/spreadsheets/pdf_di...
1,1,2018.06.18,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,11,14h00 -15h00,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...
2,2,2018.06.09,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,48,07h45,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...

In [51]:
df_tiburones.shape

(6114, 14)

In [52]:
df_tiburones.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6114 entries, 0 to 6113
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   unnamed:_0   6114 non-null   int64
 1   case_number  6113 non-null   object
 2   year         6114 non-null   float64
 3   type         6110 non-null   object
 4   country      6074 non-null   object
 5   area         5706 non-null   object
 6   location     5626 non-null   object
 7   activity     5603 non-null   object
 8   name         5914 non-null   object
 9   sex_         5564 non-null   object
 10  age          3448 non-null   object
 11  time         2934 non-null   object
 12  species_     3409 non-null   object
 13  href         6114 non-null   object
dtypes: float64(1), int64(1), object(12)
memory usage: 716.5+ KB

In [53]:
df_tiburones.describe()

        unnamed:_0         year
count  6114.000000  6114.000000
mean   3065.554629  1968.831207
std    1769.652139    43.745920
min       0.000000  1801.000000
25%    1534.250000  1946.000000
50%    3066.500000  1980.000000
75%    4596.750000  2005.000000
max    6131.000000  2018.000000

In [161]:
df_ataques = pd.read_csv("./ficheros_pandas/attacks_adicional.csv",index_col=0)
df_ataques.head(3)

,Case Number,Fatal (Y/N),Injury,Date
0,2018.06.25,N,"No injury to occupant, outrigger canoe and pad...",25-Jun-2018
1,2018.06.18,N,Minor injury to left thigh,18-Jun-2018
2,2018.06.09,N,Injury to left lower leg from surfboard skeg,09-Jun-2018

In [55]:
df_ataques.shape

(6288, 4)

In [56]:
df_ataques.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6288 entries, 0 to 6287
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Case Number  6287 non-null   object
 1   Fatal (Y/N)  5751 non-null   object
 2   Injury       6258 non-null   object
 3   Date         6286 non-null   object
dtypes: object(4)
memory usage: 245.6+ KB

In [162]:
df_historico = pd.read_csv("./ficheros_pandas/attacks_historico.csv", index_col=0)
df_historico.head(3)

,Case Number,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
6132,1800.00.00,1800.0,Unprovoked,SEYCHELLES,St. Anne,NaN,a corsair's boat was overturned,NaN,F,NaN,...,NaN,V. C. Harvey-Brain,1800.00.00-Corsair-boat.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1800.00.00,1800.00.00,171.0,NaN,NaN
6133,1797.05.28.R,1797.0,Unprovoked,NaN,NaN,NaN,Dropped overboard,child,NaN,NaN,...,NaN,The Observer 5/28/1797,1797.05.28.R-Cloverdale.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1797.05.28.R,1797.05.28.R,170.0,NaN,NaN
6134,1792.09.12,1792.0,Provoked,ENGLAND,NaN,On the Thames River,Fishing,male,M,NaN,...,NaN,"The Waterford Herald, 9/15/1792",1792.09.12-Thames.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1792.09.12,1792.09.12,169.0,NaN,NaN

In [58]:
df_historico.shape

(170, 21)

In [59]:
df_historico.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 170 entries, 6132 to 6301
Data columns (total 21 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Case Number             170 non-null    object
 1   Year                    170 non-null    float64
 2   Type                    170 non-null    object
 3   Country                 160 non-null    object
 4   Area                    124 non-null    object
 5   Location                119 non-null    object
 6   Activity                139 non-null    object
 7   Name                    161 non-null    object
 8   Sex                     156 non-null    object
 9   Age                     16 non-null     object
 10  Time                    10 non-null     object
 11  Species                 44 non-null     object
 12  Investigator or Source  169 non-null    object
 13  pdf                     170 non-null    object
 14  href formula            170 non-null    object
 15  href                    170 non-null    object
 16  Case Number.1           170 non-null    object
 17  Case Number.2           170 non-null    object
 18  original order          170 non-null    float64
 19  Unnamed: 22             0 non-null      float64
 20  Unnamed: 23             0 non-null      float64
dtypes: float64(4), object(17)
memory usage: 29.2+ KB

In [60]:
# 2 Chequead que los nombres de las columnas que sean iguales entre dataframes son iguales. 
# ¿Están todas en minúsculas? ¿Tienen espacios? En caso de que no sean todas iguales unificad el nombre de las columnas.

In [77]:
df_tiburones.columns

Index(['unnamed:_0', 'year', 'type', 'country', 'area', 'location', 'activity',
       'name', 'sex', 'age', 'time', 'species', 'href'],
      dtype='object')

In [28]:
df_ataques.columns

Index(['Case Number', 'Fatal (Y/N)', 'Injury', 'Date'], dtype='object')

In [29]:
df_historico.columns

Index(['Case Number', 'Year', 'Type', 'Country', 'Area', 'Location',
       'Activity', 'Name', 'Sex ', 'Age', 'Time', 'Species ',
       'Investigator or Source', 'pdf', 'href formula', 'href',
       'Case Number.1', 'Case Number.2', 'original order', 'Unnamed: 22',
       'Unnamed: 23'],
      dtype='object')

In [163]:
# unificamos los nombres de las columnas, aplicando una función (dict comprenhension) que les quite los espacios al principio y al final del string, 
# que sustituya los espacios por _, y que convierta los nombres a minusculas

df_columnas_nuevas = {col: col.strip().replace(" ","_").lower() for col in df_historico.columns}
df_historico.rename(columns = df_columnas_nuevas, inplace = True)
df_historico.columns

Index(['case_number', 'year', 'type', 'country', 'area', 'location',
       'activity', 'name', 'sex', 'age', 'time', 'species',
       'investigator_or_source', 'pdf', 'href_formula', 'href',
       'case_number.1', 'case_number.2', 'original_order', 'unnamed:_22',
       'unnamed:_23'],
      dtype='object')

In [164]:
# le paso la correcion también a df_ataques para igualas condiciones de los nombres de las columnas
df_columnas_nuevas = {col: col.strip().replace(" ","_").lower() for col in df_ataques}
df_ataques.rename(columns = df_columnas_nuevas, inplace = True)
df_ataques.columns

Index(['case_number', 'fatal_(y/n)', 'injury', 'date'], dtype='object')

In [66]:
# 3. En este momento nos habremos dado cuenta que el DataFrame que generamos en el pair programming Pandas IV es similar al DataFrame de los datos historicos. 
# Si recordamos, eliminamos algunas columnas en la sesión III que no eran útiles, pero esas columnas están todavía en el histórico. 
# Si no fuera por eso podríamos unir esos dataframes. Realizad los cambios que creais necesarios para que los dataframes sean iguales y luego juntadlos usando el mejor método

In [165]:
#Hago una copia antes de proceder a borrar info en df_historico

df_historico2 = df_historico.copy()
df_historico2.head()

,case_number,year,type,country,area,location,activity,name,sex,age,...,species,investigator_or_source,pdf,href_formula,href,case_number.1,case_number.2,original_order,unnamed:_22,unnamed:_23
6132,1800.00.00,1800.0,Unprovoked,SEYCHELLES,St. Anne,NaN,a corsair's boat was overturned,NaN,F,NaN,...,NaN,V. C. Harvey-Brain,1800.00.00-Corsair-boat.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1800.00.00,1800.00.00,171.0,NaN,NaN
6133,1797.05.28.R,1797.0,Unprovoked,NaN,NaN,NaN,Dropped overboard,child,NaN,NaN,...,NaN,The Observer 5/28/1797,1797.05.28.R-Cloverdale.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1797.05.28.R,1797.05.28.R,170.0,NaN,NaN
6134,1792.09.12,1792.0,Provoked,ENGLAND,NaN,On the Thames River,Fishing,male,M,NaN,...,NaN,"The Waterford Herald, 9/15/1792",1792.09.12-Thames.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1792.09.12,1792.09.12,169.0,NaN,NaN
6135,1791.00.00,1791.0,Unprovoked,AUSTRALIA,New South Wales,Port Jackson,NaN,"female, an Australian aboriginal",F,NaN,...,NaN,"G.P. Whitley; D. Baldridge, p.162",1791.00.00-aboriginal woman.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1791.00.00,1791.00.00,168.0,NaN,NaN
6136,1788.05.10,1788.0,Boat,AUSTRALIA,New South Wales,Sydney Harbor,Fishing,boat,NaN,NaN,...,NaN,"G.P. Whitley citing J. Cobley, Sydney Cove, p....",1788.05.10-Sydney,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1788.05.10,1788.05.10,167.0,NaN,NaN

In [166]:
# Sacamos la lista de columnas que queremos borrar de historico2 (que son las columnas que NO estan en tiburones)

b = df_tiburones.columns
a = df_historico.columns

c = [x for x in a if x not in b]

c

['investigator_or_source',
 'pdf',
 'href_formula',
 'case_number.1',
 'case_number.2',
 'original_order',
 'unnamed:_22',
 'unnamed:_23']

In [167]:
# Borro las columnas con la lista que me he creado

df_historico2.drop(columns = c, inplace=True)
df_historico.columns

Index(['case_number', 'year', 'type', 'country', 'area', 'location',
       'activity', 'name', 'sex', 'age', 'time', 'species',
       'investigator_or_source', 'pdf', 'href_formula', 'href',
       'case_number.1', 'case_number.2', 'original_order', 'unnamed:_22',
       'unnamed:_23'],
      dtype='object')

In [168]:
# Genero df_general. Decido quedarme sólo con las columnas de df_tiburones, porque sino, me voy a llenar el dataset de nan, y no les veo mucha relevancia a las columnas "extra" de df_historico

df_general = pd.concat([df_tiburones, df_historico2], axis=0, ignore_index = True) # uno los dos dataframes con concat, pues ya tienen el mismo numero de columnas
df_general.drop(columns = "unnamed:_0", inplace = True) # nos cargamos el unnamed, porque le vamos a resetear el index, no nos sirve.
df_general.reset_index() # reseteamos el indice y así tenemos un índice común a todo el data frame

,index,case_number,year,type,country,area,location,activity,name,sex,age,time,species,href
0,0,2018.06.25,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,18h00,White shark,http://sharkattackfile.net/spreadsheets/pdf_di...
1,1,2018.06.18,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,11,14h00 -15h00,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...
2,2,2018.06.09,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,48,07h45,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...
3,3,2018.06.08,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,NaN,NaN,2 m shark,http://sharkattackfile.net/spreadsheets/pdf_di...
4,4,2018.06.04,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,NaN,NaN,"Tiger shark, 3m",http://sharkattackfile.net/spreadsheets/pdf_di...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6279,6279,ND.0005,0.0,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,male,M,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...
6280,6280,ND.0004,0.0,Unprovoked,AUSTRALIA,Western Australia,NaN,Pearl diving,Ahmun,M,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...
6281,6281,ND.0003,0.0,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,Coast Guard personnel,M,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...
6282,6282,ND.0002,0.0,Unprovoked,PANAMA,NaN,"Panama Bay 8ºN, 79ºW",NaN,Jules Patterson,M,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...
6283,6283,ND.0001,0.0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,male,M,15,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...

In [ ]:
#  4. Es el momento de unir la información de todos los ataques de tiburón que acabamos de crear con el DataFrame de información adicional. 
# Debatid que método es el más correcto para unir toda esta información y ejecutadlo

In [105]:
df_general.shape

(6284, 13)

In [169]:
#Hago una copia para trbajar con la copia
df_ataques2 = df_ataques.copy()

In [111]:
df_ataques2.shape

(6288, 4)

In [119]:
# Vemos que hay 4 rows más en ataques que en general, vemos si podemos arreglar eso antes de mergearlos. Para ahorrarnos muchos nan en nuestro data set
df_ataques2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6288 entries, 0 to 6287
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   case_number  6287 non-null   object
 1   Fatal (Y/N)  5751 non-null   object
 2   Injury       6258 non-null   object
 3   Date         6286 non-null   object
dtypes: object(4)
memory usage: 245.6+ KB

In [171]:
df_ataques2 = df_ataques2.dropna(subset=["date", "case_number"])

In [172]:
# Despues de reducir la diferencia entre los Dataframes, procedemos a unirlos, con un merge
df_ataques2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6285 entries, 0 to 6285
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   case_number  6285 non-null   object
 1   fatal_(y/n)  5750 non-null   object
 2   injury       6257 non-null   object
 3   date         6285 non-null   object
dtypes: object(4)
memory usage: 245.5+ KB

In [173]:
info_tiburones = df_ataques2.merge(df_general, how = "left", on= "case_number")
info_tiburones.shape

(6285, 16)

In [174]:
info_tiburones

,case_number,fatal_(y/n),injury,date,year,type,country,area,location,activity,name,sex,age,time,species,href
0,2018.06.25,N,"No injury to occupant, outrigger canoe and pad...",25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,18h00,White shark,http://sharkattackfile.net/spreadsheets/pdf_di...
1,2018.06.18,N,Minor injury to left thigh,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,11,14h00 -15h00,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...
2,2018.06.09,N,Injury to left lower leg from surfboard skeg,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,48,07h45,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...
3,2018.06.08,N,Minor injury to lower leg,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,NaN,NaN,2 m shark,http://sharkattackfile.net/spreadsheets/pdf_di...
4,2018.06.04,N,Lacerations to leg & hand shark PROVOKED INCIDENT,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,NaN,NaN,"Tiger shark, 3m",http://sharkattackfile.net/spreadsheets/pdf_di...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6280,ND.0005,Y,FATAL,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,male,M,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...
6281,ND.0004,Y,FATAL,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,NaN,Pearl diving,Ahmun,M,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...
6282,ND.0003,Y,FATAL,1900-1905,0.0,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,Coast Guard personnel,M,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...
6283,ND.0002,Y,FATAL,1883-1889,0.0,Unprovoked,PANAMA,NaN,"Panama Bay 8ºN, 79ºW",NaN,Jules Patterson,M,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...
6284,ND.0001,Y,"FATAL. ""Shark bit him in half, carrying away t...",1845-1853,0.0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,male,M,15,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...

In [ ]:
# 5. Guardad el dataframe nuevo en un csv que usaremos mañana en la clase de pair programming

In [175]:
info_tiburones.to_csv("./ficheros_pandas/info_tiburones.csv", index = False)