In [48]:
import pandas as pd
import numpy as np

In [49]:
# Cargad los tres ficheros nombrados anteriormente y los exploramos para familizarizarnos con ellos 
# y saber que información tienen en común y debatir con tu compañera como podríamos juntar toda la información

In [79]:
df_tiburones = pd.read_csv("./ficheros_pandas/tiburones.csv", index_col=0)
df_tiburones.head(3)

,unnamed:_0,case_number,year,type,country,area,location,activity,name,sex_,age,time,species_,href
0,0,2018.06.25,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,18h00,White shark,http://sharkattackfile.net/spreadsheets/pdf_di...
1,1,2018.06.18,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,11,14h00 -15h00,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...
2,2,2018.06.09,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,48,07h45,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...

In [51]:
df_tiburones.shape

(6114, 14)

In [52]:
df_tiburones.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6114 entries, 0 to 6113
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   unnamed:_0   6114 non-null   int64
 1   case_number  6113 non-null   object
 2   year         6114 non-null   float64
 3   type         6110 non-null   object
 4   country      6074 non-null   object
 5   area         5706 non-null   object
 6   location     5626 non-null   object
 7   activity     5603 non-null   object
 8   name         5914 non-null   object
 9   sex_         5564 non-null   object
 10  age          3448 non-null   object
 11  time         2934 non-null   object
 12  species_     3409 non-null   object
 13  href         6114 non-null   object
dtypes: float64(1), int64(1), object(12)
memory usage: 716.5+ KB

In [53]:
df_tiburones.describe()

        unnamed:_0         year
count  6114.000000  6114.000000
mean   3065.554629  1968.831207
std    1769.652139    43.745920
min       0.000000  1801.000000
25%    1534.250000  1946.000000
50%    3066.500000  1980.000000
75%    4596.750000  2005.000000
max    6131.000000  2018.000000

In [54]:
df_ataques = pd.read_csv("./ficheros_pandas/attacks_adicional.csv",index_col=0)
df_ataques.head(3)

,Case Number,Fatal (Y/N),Injury,Date
0,2018.06.25,N,"No injury to occupant, outrigger canoe and pad...",25-Jun-2018
1,2018.06.18,N,Minor injury to left thigh,18-Jun-2018
2,2018.06.09,N,Injury to left lower leg from surfboard skeg,09-Jun-2018

In [55]:
df_ataques.shape

(6288, 4)

In [56]:
df_ataques.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6288 entries, 0 to 6287
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Case Number  6287 non-null   object
 1   Fatal (Y/N)  5751 non-null   object
 2   Injury       6258 non-null   object
 3   Date         6286 non-null   object
dtypes: object(4)
memory usage: 245.6+ KB

In [57]:
df_historico = pd.read_csv("./ficheros_pandas/attacks_historico.csv", index_col=0)
df_historico.head(3)

,Case Number,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
6132,1800.00.00,1800.0,Unprovoked,SEYCHELLES,St. Anne,NaN,a corsair's boat was overturned,NaN,F,NaN,...,NaN,V. C. Harvey-Brain,1800.00.00-Corsair-boat.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1800.00.00,1800.00.00,171.0,NaN,NaN
6133,1797.05.28.R,1797.0,Unprovoked,NaN,NaN,NaN,Dropped overboard,child,NaN,NaN,...,NaN,The Observer 5/28/1797,1797.05.28.R-Cloverdale.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1797.05.28.R,1797.05.28.R,170.0,NaN,NaN
6134,1792.09.12,1792.0,Provoked,ENGLAND,NaN,On the Thames River,Fishing,male,M,NaN,...,NaN,"The Waterford Herald, 9/15/1792",1792.09.12-Thames.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1792.09.12,1792.09.12,169.0,NaN,NaN

In [58]:
df_historico.shape

(170, 21)

In [59]:
df_historico.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 170 entries, 6132 to 6301
Data columns (total 21 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Case Number             170 non-null    object
 1   Year                    170 non-null    float64
 2   Type                    170 non-null    object
 3   Country                 160 non-null    object
 4   Area                    124 non-null    object
 5   Location                119 non-null    object
 6   Activity                139 non-null    object
 7   Name                    161 non-null    object
 8   Sex                     156 non-null    object
 9   Age                     16 non-null     object
 10  Time                    10 non-null     object
 11  Species                 44 non-null     object
 12  Investigator or Source  169 non-null    object
 13  pdf                     170 non-null    object
 14  href formula            170 non-null    object
 15  href                    170 non-null    object
 16  Case Number.1           170 non-null    object
 17  Case Number.2           170 non-null    object
 18  original order          170 non-null    float64
 19  Unnamed: 22             0 non-null      float64
 20  Unnamed: 23             0 non-null      float64
dtypes: float64(4), object(17)
memory usage: 29.2+ KB

In [60]:
# 2 Chequead que los nombres de las columnas que sean iguales entre dataframes son iguales. 
# ¿Están todas en minúsculas? ¿Tienen espacios? En caso de que no sean todas iguales unificad el nombre de las columnas.

In [61]:
df_tiburones.columns

Index(['unnamed:_0', 'case_number', 'year', 'type', 'country', 'area',
       'location', 'activity', 'name', 'sex_', 'age', 'time', 'species_',
       'href'],
      dtype='object')

In [62]:
df_ataques.columns

Index(['Case Number', 'Fatal (Y/N)', 'Injury', 'Date'], dtype='object')

In [63]:
df_historico.columns

Index(['Case Number', 'Year', 'Type', 'Country', 'Area', 'Location',
       'Activity', 'Name', 'Sex ', 'Age', 'Time', 'Species ',
       'Investigator or Source', 'pdf', 'href formula', 'href',
       'Case Number.1', 'Case Number.2', 'original order', 'Unnamed: 22',
       'Unnamed: 23'],
      dtype='object')

In [64]:
df_ataques.rename(columns = {"Case Number": "case_number"}, inplace = True)

In [65]:
df_historico.rename(columns = {"Case Number": "case_number", "Year": "year", "Type": "type", "Country": "country", "Area":"area", "Location":"location", "Activity":"activity", "Name":"name", "Sex ":"sex_", "Age":"age", "Time":"time", "Species ":"species_"}, inplace = True)

In [66]:
# 3. En este momento nos habremos dado cuenta que el DataFrame que generamos en el pair programming Pandas IV es similar al DataFrame de los datos historicos. 
# Si recordamos, eliminamos algunas columnas en la sesión III que no eran útiles, pero esas columnas están todavía en el histórico. 
# Si no fuera por eso podríamos unir esos dataframes. Realizad los cambios que creais necesarios para que los dataframes sean iguales y luego juntadlos usando el mejor método

In [70]:
#Hago una copia antes de proceder a borrar info en df_historico

df_historico2 = df_historico.copy()
df_historico2.head()

,case_number,year,type,country,area,location,activity,name,sex_,age,...,species_,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
6132,1800.00.00,1800.0,Unprovoked,SEYCHELLES,St. Anne,NaN,a corsair's boat was overturned,NaN,F,NaN,...,NaN,V. C. Harvey-Brain,1800.00.00-Corsair-boat.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1800.00.00,1800.00.00,171.0,NaN,NaN
6133,1797.05.28.R,1797.0,Unprovoked,NaN,NaN,NaN,Dropped overboard,child,NaN,NaN,...,NaN,The Observer 5/28/1797,1797.05.28.R-Cloverdale.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1797.05.28.R,1797.05.28.R,170.0,NaN,NaN
6134,1792.09.12,1792.0,Provoked,ENGLAND,NaN,On the Thames River,Fishing,male,M,NaN,...,NaN,"The Waterford Herald, 9/15/1792",1792.09.12-Thames.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1792.09.12,1792.09.12,169.0,NaN,NaN
6135,1791.00.00,1791.0,Unprovoked,AUSTRALIA,New South Wales,Port Jackson,NaN,"female, an Australian aboriginal",F,NaN,...,NaN,"G.P. Whitley; D. Baldridge, p.162",1791.00.00-aboriginal woman.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1791.00.00,1791.00.00,168.0,NaN,NaN
6136,1788.05.10,1788.0,Boat,AUSTRALIA,New South Wales,Sydney Harbor,Fishing,boat,NaN,NaN,...,NaN,"G.P. Whitley citing J. Cobley, Sydney Cove, p....",1788.05.10-Sydney,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1788.05.10,1788.05.10,167.0,NaN,NaN

In [77]:
df_historico3 = df_historico2.drop(["Unnamed: 22", "Unnamed: 23"], axis = 1)

In [80]:
df_tiburones2 = df_tiburones.drop(["unnamed:_0"], axis = 1)

In [69]:
# Unimos con concat df_historico3 y df_tiburones2 por compartir casi todas las columnas, lo llamaremos, será df general. 
# Se unirán un debajo del otro.
# El df historico3 tiene más información por lo que se generarán esas columnas para df_tiburones2 y se rellenarán con nan

In [93]:
df_general = pd.concat([df_tiburones2, df_historico3], axis=0, ignore_index = True)
df_general

,case_number,year,type,country,area,location,activity,name,sex_,age,time,species_,href,Investigator or Source,pdf,href formula,Case Number.1,Case Number.2,original order
0,2018.06.25,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,18h00,White shark,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN
1,2018.06.18,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,11,14h00 -15h00,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN
2,2018.06.09,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,48,07h45,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN
3,2018.06.08,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,NaN,NaN,2 m shark,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN
4,2018.06.04,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,NaN,NaN,"Tiger shark, 3m",http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6279,ND.0005,0.0,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,male,M,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,"H. Taunton; N. Bartlett, p. 234",ND-0005-RoebuckBay.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0005,ND.0005,6.0
6280,ND.0004,0.0,Unprovoked,AUSTRALIA,Western Australia,NaN,Pearl diving,Ahmun,M,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,"H. Taunton; N. Bartlett, pp. 233-234",ND-0004-Ahmun.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0004,ND.0004,5.0
6281,ND.0003,0.0,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,Coast Guard personnel,M,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,"F. Schwartz, p.23; C. Creswell, GSAF",ND-0003-Ocracoke_1900-1905.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0003,ND.0003,4.0
6282,ND.0002,0.0,Unprovoked,PANAMA,NaN,"Panama Bay 8ºN, 79ºW",NaN,Jules Patterson,M,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,"The Sun, 10/20/1938",ND-0002-JulesPatterson.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0002,ND.0002,3.0
6283,ND.0001,0.0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,male,M,15,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,S.W. Baker,ND-0001-Ceylon.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0001,ND.0001,2.0

In [ ]:
#  4. Es el momento de unir la información de todos los ataques de tiburón que acabamos de crear con el DataFrame de información adicional. 
# Debatid que método es el más correcto para unir toda esta información y ejecutadlo

In [ ]:
# Ahora vemos que todos comparten la columna case_number.
# Nos fijamos que df_ataques tiene 4 columnas menos que df_general. vamos a ver si encontramos que filas son y si se pueden eliminar para luego poder hacer un merge

In [84]:
df_ataques

,case_number,Fatal (Y/N),Injury,Date
0,2018.06.25,N,"No injury to occupant, outrigger canoe and pad...",25-Jun-2018
1,2018.06.18,N,Minor injury to left thigh,18-Jun-2018
2,2018.06.09,N,Injury to left lower leg from surfboard skeg,09-Jun-2018
3,2018.06.08,N,Minor injury to lower leg,08-Jun-2018
4,2018.06.04,N,Lacerations to leg & hand shark PROVOKED INCIDENT,04-Jun-2018
...,...,...,...,...
6283,ND.0003,Y,FATAL,1900-1905
6284,ND.0002,Y,FATAL,1883-1889
6285,ND.0001,Y,"FATAL. ""Shark bit him in half, carrying away t...",1845-1853
6286,0,NaN,NaN,NaN
6287,xx,NaN,NaN,NaN

In [90]:
df_ataques2 = df_ataques.drop([6286,6287], axis = 0)

In [92]:
df_ataques2.shape

(6286, 4)

In [98]:
info_tiburones = df_ataques2.merge(df_general, how = "left", on= "case_number")
info_tiburones

,case_number,Fatal (Y/N),Injury,Date,year,type,country,area,location,activity,...,age,time,species_,href,Investigator or Source,pdf,href formula,Case Number.1,Case Number.2,original order
0,2018.06.25,N,"No injury to occupant, outrigger canoe and pad...",25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,...,57,18h00,White shark,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN
1,2018.06.18,N,Minor injury to left thigh,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,...,11,14h00 -15h00,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN
2,2018.06.09,N,Injury to left lower leg from surfboard skeg,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,...,48,07h45,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN
3,2018.06.08,N,Minor injury to lower leg,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,...,NaN,NaN,2 m shark,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN
4,2018.06.04,N,Lacerations to leg & hand shark PROVOKED INCIDENT,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,...,NaN,NaN,"Tiger shark, 3m",http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6281,ND.0005,Y,FATAL,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,...,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,"H. Taunton; N. Bartlett, p. 234",ND-0005-RoebuckBay.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0005,ND.0005,6.0
6282,ND.0004,Y,FATAL,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,NaN,Pearl diving,...,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,"H. Taunton; N. Bartlett, pp. 233-234",ND-0004-Ahmun.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0004,ND.0004,5.0
6283,ND.0003,Y,FATAL,1900-1905,0.0,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,...,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,"F. Schwartz, p.23; C. Creswell, GSAF",ND-0003-Ocracoke_1900-1905.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0003,ND.0003,4.0
6284,ND.0002,Y,FATAL,1883-1889,0.0,Unprovoked,PANAMA,NaN,"Panama Bay 8ºN, 79ºW",NaN,...,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,"The Sun, 10/20/1938",ND-0002-JulesPatterson.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0002,ND.0002,3.0
6285,ND.0001,Y,"FATAL. ""Shark bit him in half, carrying away t...",1845-1853,0.0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,...,15,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,S.W. Baker,ND-0001-Ceylon.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0001,ND.0001,2.0

In [ ]:
# 5. Guardad el dataframe nuevo en un csv que usaremos mañana en la clase de pair programming

In [106]:
info_tiburones.to_csv("./ficheros_pandas/info_tiburones.csv", index = False)